G04 Layer: MechanicalLayer*
G04 EasyEDA v6.5.28, 2023-05-12 23:13:51*
G04 2c4de912aade46c3ae8d467baab15760,9779bb66b829476cac46641fb3e7303a,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in inches *
G04 leading zeros omitted , absolute positions ,3 integer and 6 decimal *
%FSLAX36Y36*%
%MOIN*%

%ADD10C,0.0001*%

%LPD*%
G36*
X797880Y1143900D02*
G01*
X797880Y1136100D01*
X829060Y1136100D01*
X829060Y1143900D01*
G37*
G36*
X1010939Y1143900D02*
G01*
X1010939Y1136100D01*
X1042120Y1136100D01*
X1042120Y1143900D01*
G37*
G36*
X1022640Y1165980D02*
G01*
X1022640Y1114020D01*
X1030440Y1114020D01*
X1030440Y1165980D01*
G37*
M02*
